<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Deviano Dames Portfolio</title>
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata
    ">
    
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Deviano.</a>
        
        <i class="fa-solid fa-bars" id="ham-menu"></i>
        
        <nav class="navbar">
            <a href="index.html" class= "active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>
    
    <section class="case-study-content">
        <h2>Sportsnet <span>Case Study</span></h2>
        <div class="project-info">
            
            <h3>Project Overview</h3>
            <p>At the beginning of the semester, I was presented with the exciting challenge of crafting a state-of-the-art stadium design, conceptualizing a captivating team logo, and infusing it all with energy through a dynamic video introduction tailored for a prominent sports network. This project not only tested my creativity and technical skills but also allowed me to explore innovative ways of showcasing the spirit and essence of the sporting experience.</p>
            <h3>Problems and Solutions</h3>
            <p>I encountered several challenges during this project, notably when working with the cloth tag to achieve a dynamic effect, aiming to make the banner appear as if it were billowing in the wind. Despite numerous attempts, finding a viable solution proved elusive. However, I remain determined to revisit and tackle this issue, along with implementing further enhancements planned for this project. Be sure to stay tuned for updates as I continue to refine and elevate the overall experience.</p>
        </div>

        <div class="project-info-img">
            <img src="images/sportnet-info1_lz1axx_c_scale,w_570.png" alt="Image 1">
            <img src="images/sportnet-info2_rpomyl_c_scale,w_570.png" alt="Image 2">
            <img src="images/sportnet-info3_zdlv8q_c_scale,w_570.png" alt="Image 3">
            <img src="images/sportnet-info3_zdlv8q_c_scale,w_570.png" alt="Image 3">
            
        </div>
    </section>
    
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
    
        <form action="sendmail.php">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">    
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Email Subject">    
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    
    </section>
    

    <footer class="footer">
        <div class="footer-text">
            <p>&copy; 2024 Deviano Dames. All rights reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
    
    <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
        <script src="https://kit.fontawesome.com/085f61f5df.js" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    
</body>