<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Deviano Dames Portfolio</title>
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata
    ">
    
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Deviano.</a>
        
        <i class="fa-solid fa-bars" id="ham-menu"></i>
        
        <nav class="navbar">
            <a href="index.html" class= "active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>
    <section class="case-study-content">
        <h2>Mini Advertising <span>Case Study</span></h2>
        <div class="project-info2">
            <h3>Project Overview</h3>
            <p>For our project with Health Canada, our team was tasked with creating an impactful awareness campaign aimed at educating teenagers about the harmful effects of two prevalent substances: e-cigarettes (vaping) and marijuana. The goal was to provide comprehensive information that would empower young people to make informed decisions about their health and well-being.</p>
            <h3>Problems and Solutions</h3>
            <p>As we delved into the creative process, one of the primary challenges we encountered was conceptualizing designs that would genuinely captivate and engage viewers. We understood the importance of creating visuals that not only conveyed the seriousness of the issue but also stood out amidst the noise of today's media landscape.To tackle this obstacle, our team organized regular meetings to brainstorm ideas and collectively conceptualize designs that would effectively convey our message. These collaborative sessions served as invaluable platforms for exchanging creative insights, pooling our diverse perspectives, and refining our approach to the campaign.</p>
        </div>
        
        <div class="project-info2-img">
            <div class="image-container">
                <img src="images/smoking_ad1_570.png" alt="Image 1">
                <img src="images/smoking_ad1_570.png" alt="Image 1">
            </div>
            <div class="image-container">
                <img src="images/smoking_ad2_570.png" alt="Image 2">
                <img src="images/smoking_ad2_570.png" alt="Image 2">
                
            </div>
            <a href="video/smoking-ad-video.MP4" target="_blank" class="btn2">Video</a>
        </div>
        
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
    
        <form action="sendmail.php">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">    
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Email Subject">    
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    
    </section>
    

    <footer class="footer">
        <div class="footer-text">
            <p>&copy; 2024 Deviano Dames. All rights reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer> 
    <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
        <script src="https://kit.fontawesome.com/085f61f5df.js" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
</body>