<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
    <title>Deviano Dames Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/reset.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script defer src="js/SplitText.js"></script>
    <script src="https://kit.fontawesome.com/085f61f5df.js" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>

    
    
</head>

<body>
    <!--Navigation Section-->

    <header class="header">
        <a href="#" class="logo">Deviano.</a>
        
        <i class="fa-solid fa-bars" id="ham-menu"></i>
        
        <nav class="navbar">
            <a href="#home" class= "active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="index.php">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>
    <!--Hero Section-->

    <section class="intro" id="home">
        <div class="intro-content">
            <h3>Hello, My Name is</h3>
            <h1>Deviano Dames</h1>
            <h3>And I'm a <span>Web and Motion Designer</span></h3>
            <p>Welcome to my creative space! I'm passionate about crafting visually stunning and interactive web experiences. Join me on this journey where design meets innovation, and let's bring your ideas to life.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/devano.dames" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/DamesDeviano" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/DevianoDames32" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/deviano dames" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <a href="documents/Deviano_Resume .pdf" download="DevianoDames_Resume.pdf" class="btn">Download Resume</a>
            <a href="video/Portfolio.mp4" target="_blank" class="btn">Demo Reel</a>
        </div>
        <div class="intro-img">
            <img src="images/about_photomb_a0zsbf_c_scale,w_359.png" alt="">
        </div>
    </section>

    <!--About Me Section-->

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/Profile_pic_200.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Web & Motion Designer</h3>
            <p>Hi there, Im Deviano Dames, a creative and passionate individual originally from The Bahamas. I currently reside in London, Ontario, where 
                I pursued my interest in Interactive Media Design at Fanshawe College. During my time there, I discovered  my passion for design and coding, I am also an avid learner and enjoy keeping up with the latest trends and technologies in my field. I find inspiration in the world around me and
                Enjoy exploring new creative avenues whenever possible.</p> 
                <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!--My Services Section-->

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
           <div class="services-box">
            <i class="fa-solid fa-code"></i>
            <h3>Web Development</h3>
            <p>Transforming ideas into immersive digital experiences. Our web development service combines creativity and functionality to build responsive, user-friendly websites tailored to your unique vision. From sleek designs to seamless navigation, we bring your online presence to life.</p>
            <a href="#contact" class="btn">Contact Me</a>
           </div>

           <div class="services-box">
            <i class="fa-solid fa-video"></i>
            <h3>Video Editing</h3>
            <p>Crafting visual stories that captivate and resonate. Our video editing service transforms raw footage into compelling narratives. With meticulous attention to detail, we enhance the visual appeal, pacing, and overall impact of your videos. Elevate your content with our seamless editing expertise.</p>
            <a href="#contact" class="btn">Contact Me</a>
           </div>

           <div class="services-box">
            <i class="fa-solid fa-cube"></i>
            <h3>Motion Design</h3>
            <p>Bringing concepts to life through dynamic visuals. Our motion design service adds a layer of sophistication to your projects, combining artistry with technology. From captivating animations to engaging graphics, we infuse creativity and motion seamlessly, ensuring your content stands out in the digital landscape</p>
            <a href="#contact" class="btn">Contact Me</a>
           </div>
        </div>
    </section>

    <!--Portofolio Section-->

    <!-- <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>
      
      <div class="portfolio-container"> 
        <div class="portfolio-box">
            <a href="case_study2.html">
            <img src="images/smoking_ad1_570.png" alt="litte boy smoking">
            <div class="portfolio-cover">

            </div>
            </a>
                
            
        </div>

        <div class="portfolio-box">
            <img src="images/smoking_ad2_570.png" alt="woman with aging face">
            <div class="portfolio-cover">
                
            </div>
        </div>

        <div class="portfolio-box">
            <a href="case_study3.html">
                <img src="images/reebokad_1.jpg" alt="man running">
                <div class="portfolio-cover">
                </div>
            </a>
        </div>

        <div class="portfolio-box">
            <img src="images/Foundation_66_wire_w1azz9_c_scale,w_570.png" alt="website wireframe">
            <div class="portfolio-cover">
                
            </div>
        </div>

        <div class="portfolio-box">
            <a href="case_study.html">
            <img src="images/Sportsnet_image1_lpzbjg_c_scale,w_546.png" alt="nfl 4d design">
            <div class="portfolio-cover">
                
            </div>
            </a>
        </div>

        <div class="portfolio-box">
            <img src="images/Earbuds-display_y6akx7_c_scale,w_570.jpg" alt="pokemon earbuds">
            <div class="portfolio-cover">
                
            </div>
        </div>
        
      </div>
      
    </section> -->

    <!--Contact Section-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
    
        <form id="contactForm" action="sendmail.php" method="post">
            <div class="input-box">
                <input type="text" name="first_name" placeholder="First Name" required>
                <input type="text" name="last_name" placeholder="Last Name" required>    
            </div>
            <div class="input-box">
                <input type="email" name="email" placeholder="Email Address" required>    
                <input type="text" name="phone_number" placeholder="Phone Number">
            </div>
            <textarea name="comments" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>
    

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy;2023 by DevianoD | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
    </div>
</footer>

        
</body>

</html>
